@import "main.scss";

.post {
    padding: 1rem 1.5rem;
    // margin: 0 auto 10vh auto;
    margin-bottom: 10vh;

    min-width: 300px;
    width: 60%;
    max-width: 650px;

    border-left: 2px solid $blue;
    border-right: 2px solid $pink;
    
    display: flex;
    flex-direction: column;

    ul {
        margin-left: 1rem;
        padding-left: 1rem;
        li {
            margin: 0.5rem 0;
        }
    }
    
   iframe {
        max-width: 560px;
        height: 100%;
        aspect-ratio: 16 / 9;
        margin: 1rem auto 1rem auto;
        width: 100%;
    }  

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        // max-height: 400px;
        box-sizing: border-box;
        margin: 1rem auto 0.5rem auto;
    }

    code {
        padding: 2px;
        border-radius: 4px;
        background-color: $card-background;
    }

    a {
        text-decoration: underline;
        font-weight: normal;
    }

}

[picture-grid] {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
    margin: 0.5rem 0 0.5rem 0;

    img {
        margin: 0;
        object-fit: cover;
    }
}
[picture-grid="3"] {
    grid-template-columns: repeat(3, 1fr);
}
[picture-grid="4"] {
    grid-template-columns: repeat(4, 1fr);
}

   

