@import "main.scss";

.posts {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 1rem;
}

.pinned {
    padding-bottom: 1rem;
    border-bottom: 1px solid white;

    >* {
        filter: drop-shadow(0px 0px 1px gold);
    }
}

.card {
    max-width: 500px;
    min-width: 300px;
    width: 40vw;
    height: 100px;

    background-color: rgba(59, 59, 59, 0.75);
    background-color: transparentize(invert($color-bg), 0.8);

    border-radius: 16px; 
    display: grid;
    grid-template-columns: 100px 1fr;

    overflow: hidden;
}

.card-img {
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 10px 0 0 10px;
    } 
}

.card-body {
    font-weight: normal;
    margin: 0.5rem;
    
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.card-date {
    font-size: 0.75rem;
    margin-top: 0.2rem;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-blurb {
    font-size: 0.75rem;
    margin-bottom: 0.2rem;
}